; Carrier positioning based on computer city pairs.
;
; Carriers are positioned between pairs of computer cities that are
; too far apart for fighters to travel directly (distance > 32).
; Each distant city pair gets exactly one carrier assigned as a
; refueling position.

;===============================================================
; Carrier spawns as refueling position when distant cities exist.
; Cities at columns 0 and 37 are 37 apart (> 32 fighter-fuel).
;===============================================================
GIVEN game map
  X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X
  ######################################
GIVEN X1 belongs to country 1.
GIVEN X2 belongs to country 1.
GIVEN production at X1 is carrier with 1 round remaining.

WHEN a new round starts.

THEN there is a c at [1 0].
THEN c has refueling position.

;===============================================================
; Carrier finds position for unreserved city pair.
; Two distant cities (distance > 32) and no existing carrier.
;===============================================================
GIVEN game map
  X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Xtffp
  ##########################################
GIVEN computer map
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GIVEN X1 belongs to country 1.
GIVEN X2 belongs to country 1.
GIVEN t belongs to country 1.
GIVEN t has escort-destroyer-id 1.
GIVEN t has 20 armies.
GIVEN f1 belongs to country 1.
GIVEN f2 belongs to country 1.
GIVEN p patrols for country 1.
GIVEN computer controls 12 cities.

WHEN the computer chooses production at X1.

THEN production at X1 is carrier.
