; Computer Production Decision Logic
;
; The computer AI uses a three-tier priority system to decide what each
; city produces. Cities that already have production in progress are
; never overwritten; production is one-shot (no auto-repeat after
; spawning).
;
; Per-country priorities (cities assigned to a country-id):
;   1. Army (if the country has zero armies — bootstrap case)
;   2. Transport (coastal city, country has >= 6 armies but < 2 transports)
;   3. Army (if country has < 10 armies and no sibling city is already
;      producing armies)
;   4. Patrol-boat (coastal, country has < 1 patrol-boat)
;   5. Destroyer (coastal, country has an unadopted transport — one
;      without an escort destroyer)
;   6. Fighter (country has < 2 fighters; does NOT require coastal)
;
; Global priorities (country cities whose per-country needs are all
;   satisfied):
;   Carrier, battleship, submarine, satellite — these are based on
;   global unit counts and city thresholds, not tested here.
;
; Every computer city has a country-id because all cities are conquered
; by computer armies that carry a country-id (or unload-event-id that
; gets converted to a new country-id on conquest).
;
; Notable details and potential puzzles:
;
; - "6 armies" threshold: The config constant armies-before-transport
;   is 6, so >= 6 armies triggers transport production. The transport
;   threshold is checked per-country, not globally.
;
; - Patrol-boat vs destroyer ordering: Patrol-boat is produced before
;   destroyer in priority. A destroyer is only produced when there is
;   an "unadopted" transport (one without an escort destroyer).
;
; - Inland city fallback to fighter: When a country's army cap (10) is
;   met but the city is inland (not coastal), it cannot produce
;   transport, patrol-boat, or destroyer. It skips straight to fighter.
;   This is the only non-coastal production besides army and satellite.
;
; - One-shot production: After a unit spawns, production is cleared
;   (no auto-repeat). The city must be re-evaluated next round. This
;   prevents runaway production of a single unit type.

;===============================================================
; Country produces army when zero armies.
;===============================================================
GIVEN game map
  X#
  ##
GIVEN X belongs to country 1.

WHEN the computer chooses production at X.

THEN production at X is army.

;===============================================================
; Country produces transport at coastal city after 6 armies.
;===============================================================
GIVEN game map
  X~
  t#
GIVEN X belongs to country 1.
GIVEN t belongs to country 1.
GIVEN t has 6 armies.

WHEN the computer chooses production at X.

THEN production at X is transport.

;===============================================================
; Country inland city skips transport, produces army.
;===============================================================
GIVEN game map
  X#~
  ##t
GIVEN X belongs to country 1.
GIVEN t belongs to country 1.
GIVEN t has 6 armies.

WHEN the computer chooses production at X.

THEN production at X is army.

;===============================================================
; Country produces patrol-boat when army and transport caps met.
;===============================================================
GIVEN game map
  X~~~
  ##t#
  ##t#
GIVEN X belongs to country 1.
GIVEN t1 belongs to country 1.
GIVEN t1 has 5 armies.
GIVEN t2 belongs to country 1.
GIVEN t2 has 5 armies.

WHEN the computer chooses production at X.

THEN production at X is patrol-boat.

;===============================================================
; Country produces destroyer when unadopted transport exists.
;===============================================================
GIVEN game map
  X~~~
  ##t#
  ##t#
  p###
GIVEN X belongs to country 1.
GIVEN t1 belongs to country 1.
GIVEN t1 has 5 armies.
GIVEN t2 belongs to country 1.
GIVEN t2 has 5 armies.
GIVEN p patrols for country 1.

WHEN the computer chooses production at X.

THEN production at X is destroyer.

;===============================================================
; Country produces fighter at inland city when army cap met.
;===============================================================
GIVEN game map
  X#~
  ##t
GIVEN X belongs to country 1.
GIVEN t belongs to country 1.
GIVEN t has 10 armies.

WHEN the computer chooses production at X.

THEN production at X is fighter.

;===============================================================
; Existing production is not overwritten.
;===============================================================
GIVEN game map
  X#
  ##
GIVEN X belongs to country 1.
GIVEN production at X is army.

WHEN the computer chooses production at X.

THEN production at X is army.

;===============================================================
; Computer production does not repeat after spawning.
;===============================================================
GIVEN game map
  ~~~
  ~X~
  ~~~
GIVEN production at X is army with 1 round remaining.

WHEN a new round starts.

THEN there is an a at [1 1].
THEN there is no production at X.

;===============================================================
; Carrier produced when city count and position stubs are met.
;===============================================================
GIVEN game map
  ~X~
GIVEN computer map
  ~~~
GIVEN computer controls 12 cities.
GIVEN a valid carrier position exists.

WHEN the computer chooses production at X.

THEN production at X is carrier.

;===============================================================
; Battleship produced when carrier on map but few cities.
;===============================================================
GIVEN game map
  ~X~c
GIVEN computer map
  ~~~~

WHEN the computer chooses production at X.

THEN production at X is battleship.

;===============================================================
; Submarine produced when carrier and battleship on map.
;===============================================================
GIVEN game map
  ~X~cb
GIVEN computer map
  ~~~~~

WHEN the computer chooses production at X.

THEN production at X is submarine.

;===============================================================
; Satellite produced at inland city with enough cities.
;===============================================================
GIVEN game map
  #X#
GIVEN computer map
  ###
GIVEN computer controls 16 cities.

WHEN the computer chooses production at X.

THEN production at X is satellite.
