; Computer Production Decision Logic
;
; The computer AI uses a three-tier priority system to decide what each
; city produces. Cities that already have production in progress are
; never overwritten; production is one-shot (no auto-repeat after
; spawning).
;
; Tier 1 — Per-country priorities (cities assigned to a country-id):
;   1. Army (if the country has zero armies — bootstrap case)
;   2. Transport (coastal city, country has >= 6 armies but < 2 transports)
;   3. Army (if country has < 10 armies and no sibling city is already
;      producing armies)
;   4. Patrol-boat (coastal, country has < 1 patrol-boat)
;   5. Destroyer (coastal, country has an unadopted transport — one
;      without an escort destroyer)
;   6. Fighter (country has < 2 fighters; does NOT require coastal)
;
; Tier 2 — Non-country cities (no country-id assigned):
;   Produce an army if the continent (flood-fill from the city on the
;   computer's fog-of-war map) contains a "land objective" — i.e. any
;   unexplored cell, free city, or player city. If the continent is
;   fully explored with no attackable targets, produce nothing.
;
; Tier 3 — Global priorities (country cities whose per-country needs
;   are all satisfied):
;   Carrier, battleship, submarine, satellite — these are based on
;   global unit counts and city thresholds, not tested here.
;
; Notable details and potential puzzles:
;
; - "6 armies" threshold: The acceptance tests use cities with exactly
;   5 or 6 armies to test the transport trigger. The config constant
;   armies-before-transport is 6, so >= 6 armies triggers transport
;   production. The tests at lines 111-123 give the city 6 armies (meets
;   threshold), while lines 139-154 give two cities 5 armies each
;   (total 10, which meets max-armies-per-country but each country
;   individually has only 5 — so the transport threshold is checked
;   per-country, not globally).
;
; - Patrol-boat vs destroyer ordering: Patrol-boat is produced before
;   destroyer in priority. A destroyer is only produced when there is
;   an "unadopted" transport (one without an escort destroyer). The
;   test at lines 156-173 first satisfies both army and transport caps,
;   adds a patrol-boat, then checks that the next production is a
;   destroyer — confirming the patrol-boat cap (1 per country) was
;   already met.
;
; - Inland city fallback to fighter: When a country's army cap (10) is
;   met but the city is inland (not coastal), it cannot produce
;   transport, patrol-boat, or destroyer. It skips straight to fighter
;   (lines 175-187). This is the only non-coastal production besides
;   army and satellite.
;
; - The no-country / no-objective case (lines 85-97): A city surrounded
;   entirely by sea (#) with no land neighbors has no continent to
;   flood-fill — so has-land-objective? returns false. The city
;   produces nothing. Note that the game-map and computer-map are
;   identical here (full visibility), which means there are no
;   unexplored cells to serve as objectives either.
;
; - The "computer map" in the first test (lines 74-83) is explicitly
;   set, meaning the computer has full visibility of the free city (+).
;   This matters because continent scanning uses the fog-of-war
;   computer-map, not the game-map.
;
; - One-shot production (lines 202-214): After a unit spawns,
;   production is cleared (no auto-repeat). The city must be
;   re-evaluated next round. This prevents runaway production of a
;   single unit type.

;===============================================================
; No-country city produces army when continent has free city.
;===============================================================
GIVEN game map
  X+
  ##
GIVEN computer map
  X+
  ##

WHEN the computer chooses production at X.

THEN production at X is army.

;===============================================================
; No-country city produces nothing when no land objective.
;===============================================================
GIVEN game map
  X#
  ##
GIVEN computer map
  X#
  ##

WHEN the computer chooses production at X.

THEN there is no production at X.

;===============================================================
; Country produces army when zero armies.
;===============================================================
GIVEN game map
  X#
  ##
GIVEN X belongs to country 1.

WHEN the computer chooses production at X.

THEN production at X is army.

;===============================================================
; Country produces transport at coastal city after 6 armies.
;===============================================================
GIVEN game map
  X~
  t#
GIVEN X belongs to country 1.
GIVEN t belongs to country 1.
GIVEN t has 6 armies.

WHEN the computer chooses production at X.

THEN production at X is transport.

;===============================================================
; Country inland city skips transport, produces army.
;===============================================================
GIVEN game map
  X#~
  ##t
GIVEN X belongs to country 1.
GIVEN t belongs to country 1.
GIVEN t has 6 armies.

WHEN the computer chooses production at X.

THEN production at X is army.

;===============================================================
; Country produces patrol-boat when army and transport caps met.
;===============================================================
GIVEN game map
  X~~~
  ##t#
  ##t#
GIVEN X belongs to country 1.
GIVEN t1 belongs to country 1.
GIVEN t1 has 5 armies.
GIVEN t2 belongs to country 1.
GIVEN t2 has 5 armies.

WHEN the computer chooses production at X.

THEN production at X is patrol-boat.

;===============================================================
; Country produces destroyer when unadopted transport exists.
;===============================================================
GIVEN game map
  X~~~
  ##t#
  ##t#
  p###
GIVEN X belongs to country 1.
GIVEN t1 belongs to country 1.
GIVEN t1 has 5 armies.
GIVEN t2 belongs to country 1.
GIVEN t2 has 5 armies.
GIVEN p patrols for country 1.

WHEN the computer chooses production at X.

THEN production at X is destroyer.

;===============================================================
; Country produces fighter at inland city when army cap met.
;===============================================================
GIVEN game map
  X#~
  ##t
GIVEN X belongs to country 1.
GIVEN t belongs to country 1.
GIVEN t has 10 armies.

WHEN the computer chooses production at X.

THEN production at X is fighter.

;===============================================================
; Existing production is not overwritten.
;===============================================================
GIVEN game map
  X#
  ##
GIVEN X belongs to country 1.
GIVEN production at X is army.

WHEN the computer chooses production at X.

THEN production at X is army.

;===============================================================
; Computer production does not repeat after spawning.
;===============================================================
GIVEN game map
  ~~~
  ~X~
  ~~~
GIVEN production at X is army with 1 round remaining.

WHEN a new round starts.

THEN there is an a at [1 1].
THEN there is no production at X.
