; Fighter-specific behavior tests.

;===============================================================
; Fighter consumes fuel when moving over non-city terrain.
;===============================================================
GIVEN game map
  F~=
F has fuel 32.
GIVEN F is waiting for input.

WHEN the player presses D.

THEN at next round F will be at =.
THEN F has fuel 31.
THEN F is waiting for input.
THEN the turn message contains "hit edge of map".

;===============================================================
; Fighter refuels at player city.
;===============================================================
GIVEN game map
  FO
F has fuel 10.
GIVEN F is waiting for input.

WHEN the player presses d.

THEN at the next round O has one fighter in its airport and there is no fighter on the map.

;===============================================================
; Fighter bingo wakes when fuel low and city nearby.
;===============================================================
GIVEN game map
  OF
F is sentry with fuel 9.

WHEN a new round starts.

THEN F has mode awake.
and the attention message contains :fighter-bingo.

;===============================================================
; Fighter out of fuel wakes.
;===============================================================
GIVEN game map
  #F
F is sentry with fuel 2.

WHEN a new round starts.

THEN F wakes up and asks for input,
and the attention message contains :fighter-out-of-fuel.

;===============================================================
; Fighter crashes when fuel reaches zero.
;===============================================================
GIVEN game map
  #F
F is sentry with fuel 1.

WHEN a new round starts.

THEN there is no F on the map.
THEN the error message contains :fighter-out-of-fuel.

;===============================================================
; Fighter lands on carrier.
;===============================================================
GIVEN game map
  FC
C has no fighters.
GIVEN F is waiting for input.

WHEN the player presses d.

THEN At the next round C has one fighter aboard
and there is no F on the map.

;===============================================================
; Fighter launched from airport.
;===============================================================
GIVEN game map
  O%
GIVEN O has one fighter in its airport.
GIVEN O is waiting for input.

WHEN the player presses d.

THEN at the next round there is an F at %.
and O has no fighters.

;===============================================================
; Fighter attention shows fuel.
;===============================================================
GIVEN game map
  F#
F has fuel 20.
GIVEN F is waiting for input.

THEN the attention message contains "fuel:20".

;===============================================================
; Fighter speed is 8 per round.
;===============================================================
GIVEN game map
  F~~~~~~~~=~
GIVEN F is waiting for input.

WHEN the player presses D.

THEN at next round F will be at =.
