; Patrol-boat-specific behavior tests.

;===============================================================
; Patrol-boat moves 4 cells per round.
;===============================================================
GIVEN game map
  P~~~~=
GIVEN P is waiting for input.

WHEN the player presses D.

THEN at next round P will be at =.

;===============================================================
; Patrol-boat has 1 hit.
;===============================================================
GIVEN game map
  P~

THEN P has hits 1.

;===============================================================
; Patrol-boat sentry mode.
;===============================================================
GIVEN game map
  P~
GIVEN P is waiting for input.

WHEN the player presses s.

THEN P has mode sentry.
