; Satellite-specific behavior tests.

;===============================================================
; Satellite needs attention only without target.
;===============================================================
GIVEN game map
  V#
GIVEN V is waiting for input.

THEN waiting-for-input.

;===============================================================
; Satellite with target does not need attention.
;===============================================================
GIVEN game map
  V###%
GIVEN V's target is %.
GIVEN player-items V.

WHEN player items are processed.

THEN not waiting-for-input.

;===============================================================
; Satellite spawns with turns-remaining 50.
;===============================================================
GIVEN game map
  V#

THEN V has turns-remaining 50.

;===============================================================
; Satellite moves 10 cells per round.
;===============================================================
GIVEN game map
  V~~~~~~~~~=
GIVEN V is waiting for input.

WHEN the player presses D.

THEN at next round V will be at =.

;===============================================================
; Satellite can move over land.
;===============================================================
GIVEN game map
  V#########=
GIVEN V is waiting for input.

WHEN the player presses D.

THEN at next round V will be at =.
