; Player transport acceptance tests.

;===============================================================
; Transport produced at player city is awake.
;===============================================================
GIVEN game map
  ~O
GIVEN production at O is transport with 1 round remaining.

WHEN the game advances.

THEN T has mode awake.
THEN T has owner player.

;===============================================================
; Transport does not have transport-mission after creation.
;===============================================================
GIVEN game map
  T~

THEN T does not have transport-mission.

;===============================================================
; Wake armies command puts transport to sentry and wakes armies.
;===============================================================
GIVEN game map
  ~~
  T#
  ~~
T is awake with army-count 2.
GIVEN T is waiting for input.

WHEN the player presses u.

THEN T has mode sentry.
THEN T has army-count 2.

;===============================================================
; Disembarking army removes it from transport.
;===============================================================
GIVEN game map
  ~~
  T#
  ~~
T is awake with army-count 3.
GIVEN T is waiting for input.

WHEN the player presses u and T is waiting for input.
WHEN the player presses d.

THEN T has army-count 2.
THEN there is an A at [1 1].

;===============================================================
; Transport wakes when last army disembarks.
;===============================================================
GIVEN game map
  ~~
  T#
  ~~
T is awake with army-count 1.
GIVEN T is waiting for input.

WHEN the player presses u and T is waiting for input.
WHEN the player presses d.

THEN T has mode awake.
THEN T has army-count 0.

;===============================================================
; Transport has 1 hit.
;===============================================================
GIVEN game map
  T~

THEN T has hits 1.

;===============================================================
; Transport moves 2 cells per round.
;===============================================================
GIVEN game map
  T~~=
GIVEN T is waiting for input.

WHEN the player presses D.

THEN at next round T will be at =.

;===============================================================
; Transport blocked by land.
;===============================================================
GIVEN game map
  T#
GIVEN T is waiting for input.

WHEN the player presses d.

THEN at the next step the attention message contains :ships-cant-drive-on-land.

;===============================================================
; Transport blocked by friendly ship.
;===============================================================
GIVEN game map
  TD~
GIVEN T is waiting for input.

WHEN the player presses d.

THEN at the next step the attention message contains :somethings-in-the-way.

;===============================================================
; Transport sentry mode.
;===============================================================
GIVEN game map
  T~
GIVEN T is waiting for input.

WHEN the player presses s.

THEN T has mode sentry.
