; Player transport acceptance tests.

;===============================================================
; Transport produced at player city is awake.
;===============================================================
GIVEN game map
  ~O
GIVEN production at O is transport with 1 round remaining.

WHEN the game advances.

THEN T has mode awake.
THEN T has owner player.

;===============================================================
; Transport does not have transport-mission after creation.
;===============================================================
GIVEN game map
  T~

THEN T has no mission.

;===============================================================
; Wake armies command puts transport to sentry and wakes armies.
;===============================================================
GIVEN game map
  ~~
  T#
  ~~
T is awake with two armies.
GIVEN T is waiting for input.

WHEN the player presses u.

THEN T has mode sentry.
THEN T has two armies.

;===============================================================
; Disembarking army removes it from transport.
;===============================================================
GIVEN game map
  ~~
  T#
  ~~
T is awake with three armies.
GIVEN T is waiting for input.

WHEN the player presses u and T is waiting for input.
WHEN the player presses d.

THEN T has two armies.
THEN there is an A at [1 1].

;===============================================================
; Transport wakes when last army disembarks.
;===============================================================
GIVEN game map
  ~~
  T#
  ~~
T is awake with one army.
GIVEN T is waiting for input.

WHEN the player presses u and T is waiting for input.
WHEN the player presses d.

THEN T has mode awake.
THEN T has no armies.

;===============================================================
; Transport has 1 hit.
;===============================================================
GIVEN game map
  T~

THEN T has hits 1.

;===============================================================
; Transport moves 2 cells per round.
;===============================================================
GIVEN game map
  T~~=
GIVEN T is waiting for input.

WHEN the player presses D.

THEN at next round T will be at =.

;===============================================================
; Transport blocked by land.
;===============================================================
GIVEN game map
  T#
GIVEN T is waiting for input.

WHEN the player presses d.

THEN at the next step the attention message contains :ships-cant-drive-on-land.

;===============================================================
; Transport blocked by friendly ship.
;===============================================================
GIVEN game map
  TD~
GIVEN T is waiting for input.

WHEN the player presses d.

THEN at the next step the attention message contains :somethings-in-the-way.

;===============================================================
; Transport sentry mode.
;===============================================================
GIVEN game map
  T~
GIVEN T is waiting for input.

WHEN the player presses s.

THEN T has mode sentry.

;===============================================================
; Computer transport heads toward other armies after unloading,
; not back toward the armies it just dropped.
;===============================================================
GIVEN game map
  a###
  =~~~
  ~t##
  ~###
GIVEN t belongs to country 1.
GIVEN t has 3 armies.
GIVEN t has mission unloading.
GIVEN t has unload-event-id 42.
GIVEN a belongs to country 1.

WHEN computer transport t is processed.
WHEN 5 computer rounds pass.

THEN t is at =.
THEN there are 4 computer armies on the map.

;===============================================================
; Computer transport prioritizes player city over free city.
;===============================================================
GIVEN game map
  ~t~
  ~~~
  +##
  ###
  ~~~
  O##
  ###
GIVEN computer map
  ~t~
  ~~~
  +##
  ###
  ~~~
  O##
  ###
GIVEN t has 6 armies.
GIVEN t has mission unloading.

WHEN computer transport t is processed.

THEN t has unload-target-city [0 5].
