; Fog of war and visibility tests.

;===============================================================
; Army reveals 3x3 around itself.
;===============================================================
GIVEN game map
  #####
  ##A##
  #####
GIVEN player map
  .....
  .....
  .....

WHEN visibility updates.

THEN player map
  .###.
  .###.
  .###.

;===============================================================
; Unexplored cells are not visible.
;===============================================================
GIVEN game map
  ###
  ###
  ###
GIVEN player map
  ...
  ...
  ...

THEN player map
  ...
  ...
  ...

;===============================================================
; City reveals surroundings.
;===============================================================
GIVEN game map
  ###
  #O#
  ###
GIVEN player map
  ...
  ...
  ...

WHEN visibility updates.

THEN player map
  ###
  ###
  ###

;===============================================================
; Enemy units hidden in fog.
;===============================================================
GIVEN game map
  A####a
GIVEN player map
  ......

WHEN visibility updates.

THEN player map
  ##....

;===============================================================
; Satellite reveals 5x5 area.
;===============================================================
GIVEN game map
  #####
  #####
  ##V##
  #####
  #####
GIVEN player map
  .....
  .....
  .....
  .....
  .....

WHEN visibility updates.

THEN player map
  #####
  #####
  #####
  #####
  #####
