; Fog of war and visibility tests.

;===============================================================
; Army reveals 3x3 around itself.
;===============================================================
GIVEN game map
  #####
  ##A##
  #####
GIVEN player map
  .....
  .....
  .....

WHEN visibility updates.

THEN the player can see [1 0].
THEN the player can see [2 0].
THEN the player can see [3 0].
THEN the player can see [1 1].
THEN the player can see [2 1].
THEN the player can see [3 1].
THEN the player can see [1 2].
THEN the player can see [2 2].
THEN the player can see [3 2].

;===============================================================
; Unexplored cells are not visible.
;===============================================================
GIVEN game map
  ###
  ###
  ###
GIVEN player map
  ...
  ...
  ...

THEN the player cannot see [0 0].
THEN the player cannot see [1 1].
THEN the player cannot see [2 2].

;===============================================================
; City reveals surroundings.
;===============================================================
GIVEN game map
  ###
  #O#
  ###
GIVEN player map
  ...
  ...
  ...

WHEN visibility updates.

THEN the player can see [0 0].
THEN the player can see [1 0].
THEN the player can see [2 0].
THEN the player can see [0 1].
THEN the player can see [1 1].
THEN the player can see [2 1].
THEN the player can see [0 2].
THEN the player can see [1 2].
THEN the player can see [2 2].

;===============================================================
; Enemy units hidden in fog.
;===============================================================
GIVEN game map
  A####a
GIVEN player map
  ......

WHEN visibility updates.

THEN the player can see [0 0].
THEN the player can see [1 0].
THEN the player cannot see [5 0].

;===============================================================
; Satellite reveals 5x5 area.
;===============================================================
GIVEN game map
  #####
  #####
  ##V##
  #####
  #####
GIVEN player map
  .....
  .....
  .....
  .....
  .....

WHEN visibility updates.

THEN the player can see [0 0].
THEN the player can see [4 4].
THEN the player can see [0 4].
THEN the player can see [4 0].
THEN the player can see [2 2].
